{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server.py" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "functions": {
    "server.py": {
      "runtime": "vercel-python@0.0.6"
    }
  }
}
